<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1181" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:teams" ZOrder="11" X="70" Y="70" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:matches" ZOrder="10" X="319" Y="70" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ticket_transaction" ZOrder="9" X="582" Y="70" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tickets" ZOrder="8" X="899" Y="70" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:users" ZOrder="7" X="1151" Y="70" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:view_transaction" ZOrder="1" X="1395" Y="70" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:id_away_ifk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_home_ifk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_ticket_ifk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_user_ifk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_match" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>